---
kind: BucketAccessRequest
apiVersion: objectstorage.k8s.io/v1alpha1
metadata:
  name: cosi-driver-sample-bar
spec:
  bucketAccessClassName: cosi-driver-sample-bac
  bucketRequestName: cosi-driver-sample-br
