#
# Note, this resource would typically be created by the end user to
# create or gain access to an existing bucket with a specific user and
# access policy
#
kind: BucketAccessRequest
apiVersion: objectstorage.k8s.io/v1alpha1
metadata:
  name: sample-bar
spec:
  bucketAccessClassName: sample-bac
  bucketRequestName: sample-br
